{
  "permissions": {
    "allow": [
      "Bash(rtk find:*)",
      "Bash(rtk ls:*)",
      "Bash(rtk cat:*)",
      "Bash(rtk ./e2e/run-e2e.sh tests/docs-screenshots.spec.ts --grep \"groups-tab|group-detail\")",
      "Bash(rtk tail:*)",
      "Bash(rtk ./e2e/run-e2e.sh tests/groups.spec.ts)",      
      "Bash(rtk ./e2e/run-e2e.sh tests/projects.spec.ts)",
      "Bash(rtk ./e2e/run-e2e.sh tests/catalog.spec.ts)",
      "Bash(rtk ./e2e/run-e2e.sh tests/docs-screenshots.spec.ts --grep \"projects-tab|project-detail\")",
      "Bash(rtk make:*)",
      "Bash(echo \"EXIT:$?\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 3000
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "superpowers-lab@superpowers-marketplace": true,
    "cc-skills-golang@samber": false,
    "caveman@caveman": true
  },
  "deny": [
    "Bash(rtk git add *)",
    "Bash(rtk git commit *)",
    "Bash(rtk git push *)"
  ]
}
